#profile1 - aws
spring.datasource.url=jdbc:mysql://database-1.c0c1bx9lax6s.us-east-2.rds.amazonaws.com:3306/db314?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=WT8fXWyoOF1EjsoDwhjI
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

#profile2 - local
#spring.datasource.url=jdbc:mysql://localhost:3306/jm312?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

stas.logging=true

#spring.security.user.name=user
#spring.security.user.password=123
