spring.datasource.url=jdbc:mysql://localhost:3306/jm312?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

stas.logging=true

#spring.security.user.name=user
#spring.security.user.password=123
